{
  "name": "3DViewer.js",
  "version": "1.0.0",
  "description": "3D模型展示库",
  "author": [
    {
      "name": "renzhenguo"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/frogRen/3DViewer.js"
  },
  "main": "build/Viewer.js",
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js"
  },
  "dependencies": {
    "three": "0.88.0",
    "@tweenjs/tween.js": "^17.0.0",
    "stats.js": "0.17.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.0",
    "webpack": "^3.0.0"
  },
  "license": "MIT"
}
